TOKEN = 'MTA4MTMyOTYwMDgwMzY1MTY0NA.G2No4p.m5FirUdUZn8ecOwBC4YVgUCliCFcK7z3XsB1yM'
TEST_NET = "https://api-testnet.bybit.com"
GET_BALLANCE_URL = "/v5/account/wallet-balance?accountType=${accountType}&coin=${coin}"
APP_ID="1081329600803651644"